{
	"format_version": "1.26.0",
	"minecraft:lighting_settings": {
		"description": {
			"identifier": "avp:default_lighting"
		},
		"directional_lights": {
			"orbital": {
				"sun": {
					"illuminance": {
						"0.5": 0.35,
						"0.6": 0.48,
						"0.7075": 0.58,
						"0.73": 0.95,
						"0.74": 1.8,
						"0.75": 2.8,
						"0.76": 4.2,
						"0.78": 28,
						"0.79": 42,
						"0.795": 58,
						"0.81": 72,
						"0.83": 85,
						"0.85": 95,
						"1": 98,
						"0": 98,
						"0.17": 78,
						"0.19": 65,
						"0.21": 52,
						"0.22": 38,
						"0.23": 28,
						"0.24": 4.2,
						"0.25": 2.8,
						"0.26": 1.8,
						"0.28": 0.95,
						"0.3": 0.58
					},
					"color": {
						"0.67": [0, 0, 0],
						"0.68": [0, 0, 0],
						"0.71": [0, 0, 0],
						"0.73": [255, 100, 40],
						"0.74": [255, 120, 50],
						"0.78": [255, 175, 95],
						"0.80": [255, 215, 140],
						"0.827": [255, 240, 200],
						"0": [255, 252, 245],
						"0.17": [255, 220, 160],
						"0.19": [255, 180, 110],
						"0.215": [255, 135, 55],
						"0.235": [255, 90, 30],
						"0.26": [255, 105, 45],
						"0.3": [255, 105, 45]
					}
				},
				"moon": {
					"illuminance": {
						"0.5": 0.28,
						"0.7075": 0.35,
						"0.78": 0.42,
						"0.81": 0.48,
						"0": 0.45,
						"0.19": 0.45,
						"0.22": 0.38,
						"0.3": 0.28
					},
					"color": {
						"0.5": [170, 195, 245],
						"0.65": [165, 190, 240],
						"0.75": [175, 200, 250],
						"1": [180, 205, 255],
						"0": [180, 205, 255],
						"0.25": [175, 200, 250],
						"0.35": [175, 200, 250]
					}
				},
				"orbital_offset_degrees": {
					"0.5": 325,
					"0.75": 325,
					"0.82": 325,
					"0.93": 312,
					"0.97": 307,
					"1.0": 307,
					"0.03": 307,
					"0.07": 312,
					"0.18": 325,
					"0.25": 325,
					"0.35": 325
				}
			}
		},
		"emissive": {
			"desaturation": 0.15
		},
		"ambient": {
			"illuminance": 0.14,
			"color": [38, 42, 50]
		},
		"sky": {
			"intensity": 0.72
		}
	}
}